/* start global rules  */
@media screen and (min-width:160x ) {
    
}


* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition-duration: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* end global rules  */
/* start components  */
.main-title {
    position: relative;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px;
    width: fit-content;
    margin: 100px auto;
    z-index: 1;
    transition: var(--main-transition-duration);

}

.main-title:hover {
    color: white;
    border: 2px solid white;
}

.main-title::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;

}

/* end components  */
/* start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;

}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    display: flex;
    z-index: -1;
    opacity: 0;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;

}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    width: 0;
    transition: var(--main-transition-duration);

}

.header .mega-menu .links li:hover::before {
    width: 100%;

}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.header .mega-menu .image img {
    max-width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 180px;

}

.header .main-nav {
    display: flex;
    margin-right: 180px;


}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    height: 72px;
    padding: 0 30px;
    transform: var(--main-transition-duration);
    overflow: hidden;


}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}

.header .main-nav>li>a:hover::before {
    left: 0;
}

/* end header  */
/* Start landing  */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    left: 0;
    top: 0;
    z-index: -1;
    transform-origin: top left;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
    margin-left: 180px;
    margin-right: 180px;
}

.landing .container .text {
    flex: 1;

}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;

}

.landing .container .text p {
    font-size: 24px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #666;

}

.landing .container .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;

}

.landing .go-down {
    color: var(--main-color);
    transition: var(--main-transition-duration);

}

.landing .go-down:hover {
    color: var(--main-color-alt)
}

.landing a i {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    animation: bouncing 1.5s infinite;

}

/* End landing  */
/* start articles  */


.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-left: 180px;
    margin-right: 180px;

}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);



}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);

}

.articles .container .box img {
    max-width: 100%;


}

.articles .container .box .text {
    padding: 0 15px 0 15px;
    height: 170px;
    overflow: hidden;
    line-height: 1.8;

}

.articles .container .box .text p {
    color: #666;
}

.articles .container .box .info {
    padding: 15px 15px 15px;
    border-top: 1px solid #ddd;
    position: relative;
}

.articles .container .box .info i {
    color: var(--main-color);
    position: absolute;
    right: 15px;



}

.articles .container .box:hover .info i {
    animation: infoicon 1.5s linear infinite;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}




/* end articles  */
/* start gallery  */
.gallery {
    margin: 0 auto;
    background-color: #ececec;
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);


}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-left: 180px;
    margin-right: 180px;


}

.gallery .container .box .image {
    text-align: center;
    width: fit-content;

    border: 15px solid white;
    background-color: white;
}

.gallery .container .box .image img {
    max-width: 350px;
    overflow: hidden;

    transition: var(--main-transition-duration);
}

.gallery .container .box .image img:hover {
    transform: rotate(2deg) scale(1.1);
    overflow: hidden;
    opacity: 2;


}

/* end gallery  */
/* start features  */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
    margin-left: 180px;

    margin-right: 180px;
}

.features .container .box-quality {
    border: 1px solid #ddd;
}

.features .container .box-time {
    border: 1px solid #ddd;
}

.features .container .box-passion {
    border: 1px solid #ddd;
}

.features .container .image {
    position: relative;
    overflow: hidden;
    transition: var(--main-transition-duration);

}

.features .container .text h2 {
    padding: 15px;
    font-size: 40px;
    font-weight: Extra bold;
}

.features .container .text p {
    line-height: 2;
    font-size: 20px;
    padding: 10px;
}

.features .container .box-quality a {
    padding: 15px;
    color: red;
    border: 3px solid red;
    border-radius: 10px;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
}

.features .container .box-time a {
    padding: 15px;
    color: green;
    border: 3px solid green;
    border-radius: 10px;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
}

.features .container .box-passion a {
    padding: 15px;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 10px;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
}

.features .container .box-quality .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ff00005e;
}

.features .container .box-time .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0080006e;

}

.features .container .box-passion .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0000ff80;

}

.features .container .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 400px;

}

.features .container .image:hover::after {

    border-width: 170px 500px 170px 0;
}

.features .container .image img {
    max-width: 100%;

}

/* end features  */
/* start TESTIMONIALS  */
.testimonials {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}

.testimonials .container {
    margin-left: 180px;
    margin-right: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;


}

.testimonials .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 4px 4px #000000a1;
    border-radius: 6px;
    position: relative;

}

.testimonials .container .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #e9e9e9;
}

.testimonials .container .box span {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testimonials .container .box .stars .filled {
    color: #ffc107;

}

.testimonials .container .box p {
    color: #777;
    line-height: 1.5;
    margin: 0;
}



/* end TESTIMONIALS  */
/* start team  */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    margin-left: 180px;
    margin-right: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
}

.team .container .box {
    position: relative;
    transition: var(--main-transition-duration);

}

.team .container .box::after {


    width: 0;
    background-color: #808080a1;


}

.team .container .box:hover::after {
    width: 100%;
}

.team .container .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    background-color: #e9e9e9;
    top: -50px;
    z-index: -1;
    right: -60px;
    border-radius: 15px;
}

.team .container .box .content {
    display: flex;
    position: relative;
}

.team .container .box .content img {
    max-width: 100%;
    border-radius: 10px;
}

.team .container .box .content .icons {
    position: absolute;
    right: -50px;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.team .container .box .text {
    margin-left: 80px;
    margin-bottom: 30px;
}

.team .container .box .text h2 {
    color: var(--main-color);
}

.team .container .box .content .icons i {
    margin-bottom: 20px;
    color: #666;
}


/* end team  */
/* start services  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;
}

.services .container {
    margin-left: 180px;
    margin-right: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    text-align: center;
    padding: 30px 0 30px;
    position: relative;
    counter-increment: services;
}

.services .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: 1s;
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box i {
    font-size: 60px;
    color: #777;
}

.services .container .box h3 {
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .content {
    position: relative;
    background-color: #f9f9f9;


}

.services .container .box .content::before {
    content: "0" counter(services);
    position: absolute;

    left: 0;
    top: 0;
    background-color: #2196f3;
    height: 100%;
    width: 80px;
    font-size: 20px;
    z-index: 100;

}

.services .container .box .content a {
    position: absolute;
    color: var(--main-color);
    right: 15px;

}




/* End services  */

/* start our skills */
.skills
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container
{
    margin-left: 180px;
    margin-right: 180px;
    display: flex;
}
.skills .container .rates h2 
{
    font-size: 20px;

}
.skills .container .prog  
{
    background-color: #ececec;
    height: 30px;
    width: 600px;
    margin-top: 20px;
   
}
.skills .container .prog span 
{
    position: relative;
    
}
.skills .container .prog span::after
{
    content: attr(data-progress);
    font-size: 12px;
    position: absolute;
    right: 0;
    top: -40px;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 2px;
    color: var(--main-color);
    width: 30px;
    height: 15px;
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
.skills .container .prog .onee::after
{
    right: -120px;
    
}
.skills .container .prog .two::after
{
    right: -90px;
}
.skills .container .prog .three::after
{
   
 right: -180px;
}
.skills .container .prog .four::after
{
    right: -120px;
}

.skills .container .prog span 
{
    height: 100%;
    
    display: block;
    background-color: var(--main-color);
    
}

/* end our skills  */

/* start work  */
.works 
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;

}
.works .container
{
    margin-left: 180px;
    margin-right: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 100px;
}
.works .container .image img 
{
    max-width: 100%;
}
.works .container .content .box
{
    background-color: white;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    margin-bottom: 30px;
    width: 550px;
    box-shadow: #e9e9e9;
    position: relative;

}
.works .container .content .box::after
{
    content: "";
    position: absolute;
    background-color: #eeeeee7a;
    width: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 0;
    transition: var(--main-transition-duration)
}
.works .container .content .box:hover::after
{
  width: 100%;
  height: 100%;
}

.works .container .content .box h2 
{
    margin-left: 100px;
}
.works .container .content .box .text 
{
    display: flex;
    margin-top: -20px;
}
.works .container .content .box .text img 
{
    max-width: 100%;
    width: 65px;
    height: 60px;
    margin-top: 15px;
}
.works .container .content .box .text p 
{
    margin-left: 40px;
    line-height: 1.8;
}
/* end work  */
/* start events  */
.events
{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.events .container
{
    margin-left: 180px;
    margin-right: 180px;
    position: relative;

}
.events .container .dots1
{
    position: absolute;
    right: -180px;
}
.events .container .dots2
{
    position: absolute;
    bottom: 0;
    left: -180px;
}

.events .container .content 
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    gap: 100px;
    align-items: center;
}

.events .container .content .image img
{

  
    max-width: 90%;

    text-align: center;
    
    margin-right: 60px;
   

    
}
.events .container .content .col
{
    text-align: center;
    position: relative;
}
.events .container .content .col .clock 
{
    display:  grid;
    grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
    gap: 30px;
    margin-bottom: 100px;
    text-align: center;

}
.events .container .content .col .clock .box
{
    border: 1px solid #ececec;
    text-align: center;
    border-radius: 5px;
    width: 80px;
   
  
}
.events .container .content .col .clock .box h2 
{
    font-size: 35px;
    
    color: var(--main-color);
    border-bottom: 1px solid #ececec;
  
    
    margin-top: 20px;
    padding-bottom: 20px;
    
  
}
.events .container .content .col .text
{



    text-align: center;
    
    margin-top: 40px;
    margin-right: 150px;
   
}
.events .container .content .col .text p 
{
    line-height: 1.8;
    color: #777;
    
  
}
.events .container .content .col .text h2
{
    text-align: center;
   
}
.events .container .content .col .clock .box h6 
{
    height: 5px;
    margin-top: -15px;
    margin-bottom: 15px;
    font-weight: normal;
    
}
.events .container .foorm
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.events .container .foorm form 
{

  display: flex;
  align-items: center;
  justify-content: center;
  border: 15px solid #ececec;
  background-color: #ececec;
    margin-top: 90px;
    width: 600px;
    height: 130px;
    text-align: center;
    border-radius: 50px;
    
}
.events .container .foorm form .input1
{
    width: 400px;
    height: 70px;
    border-radius: 50px;
    border: 1px solid #ececec;
    padding: 15px;
    margin-left: 25px;


}
.events .container .foorm form .input2
{
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #ececec;
    height: 70px;
    width: 150px;
    margin-right: 25px;
    margin-left: 15px;

}

/* end events */
/* start pricing  */
.pricing 
{
    background-color: #ececec;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.pricing .container 
{
    margin-left: 180px;
    margin-right: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}
.pricing .container  .col 
{
    background-color: white;
    padding:  0  0 70px;
    position: relative;
    box-shadow: 0 4px 4px 4px #000000a1 ;
}
.pricing .container  .col::before
{
    
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 48%;
    background-color: #ececec3d;
    position: absolute;
    transition: var(--main-transition-duration);
}
.pricing .container  .col::after
{
    content: "";
    right: 0;
    bottom: 0;
    width: 0;
    height: 52%;
    background-color: #ececec3d;
    position: absolute;
    transition: var(--main-transition-duration);
    z-index: 100;


}
.pricing .container  .col:hover
{
    z-index: 2;
}
.pricing .container  .col:hover::after
{
    width: 100%;
}
.pricing .container  .col:hover::before
{
    width: 100%;
    z-index: 2;
}


.pricing .container  .col:nth-of-type(2)
{
    margin-bottom: 20px;
    margin-top: -20px;
}
.pricing .container  .col h3 
{
    text-align: center;

}
.pricing .container  .col img 
{
   width: 50px;
   margin-left: 150px;

}
.pricing .container  .col ul 
{
    margin-left: 20px;
    padding: 15px;
}
.pricing .container  .col ul li
{
    margin-bottom: 10px;
    padding: 10px;
    border-top: 1px solid #ececec;
    position: relative;
}
.pricing .container  .col ul li::before
{
    content: "\2713";
    position: absolute;
    left:-15px;
    bottom: 10px;
    color: var(--main-color);
    font-weight: bold;

}

.pricing .container  .col .price 
{
    text-align: center;
}
.pricing .container  .col .price span:first-of-type
{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
}
.pricing .container  .col .price span:nth-of-type(2)
{
    color: #777;
    margin-top: 5px;
}
.pricing .container  .col .price span
{
    display: block;
}
.pricing .container  .col a 
{
    position: absolute;
    
    text-align: center;
    margin-top: 20px;
    background-color: var(--main-color);
    left: 50%;
    padding: 15px;
    background-color: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    transform: translateX(-50%);
    bottom: 30px;
    border-radius: 10px;
    z-index: 100;
    transition: var(--main-transition-duration);
    cursor: pointer;
    

}
.pricing .container  .col a:hover
{
    background-color: var(--main-color);
    color: white;

}


/* end pricing  */
/* start video  */
.video
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .container
{
    margin-left: 180px;
    margin-right: 180px;
}
.video .container .holder 
{
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
    
    

}
.video .container .holder .list 
{
    min-width: 300px;
    background-color: white;
    
}
.video .container .holder .list .name 
{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;
    align-items: center;
  
    padding: 0 20px;
}
.video .container .holder .list ul li
{
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.video .container .holder .list ul li span
{
    margin-top: 10px;
    color: #777;
}
.video .container .holder .list ul li:hover
{
    color: var(--main-color);
}
.video .container .holder .list ul li:hover span
{
    color: #777;
}

.video .container .holder .preview img
{
    max-width: calc(100% - 20px);

}
.video .container .holder .preview
{
    position: relative;
}
.video .container .holder .preview img 
{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.video .container .holder .preview .info 
{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: white;
    width: calc(100% - 20px);
    padding: 20px;
    margin-right: 10px;
    
}

/* end video  */
/* start stats  */

.stats
{
    background-image: url(../images/stats.jpg);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    min-height: 300px;
}
.stats::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 94%);
    width: 100%;
    height: 100%;
    
}
.stats h2 
{
    text-align: center;
    position: relative;
    z-index: 2;
    font-weight: bold;
    font-size: 40px;
}
.stats .container
{
    margin-left: 180px;
    margin-right: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 40px;
    text-align: center;
}
.stats .container .box 
{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 120px 0 30px 0;
    background-color: white;
    

}
.stats .container .box::before
{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::after
{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box:hover::after
{
    height: 100%;
}
.stats .container .box:hover::before
{
    height: 100%;

}

.stats .container .box  i 
{

    position: absolute;
    left: 50%;
    top:30px;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.stats .container .box  .number
{
    margin-top: -45px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container .box .text
{
    font-weight: bold;
    color: var(--main-color);
    margin-top: 10px;
    font-size: 20px;
}

/* end stats  */
/* start discount  */

.discount
{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    gap: 60px;
    
 
}
.discount .text
{
    background-image: url(../images/discount2.png);
    background-size: cover;
    height: 100%;
    padding:  120px;
    text-align: center;
    height: 750px;
    position: relative;
   
}
.discount .text::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1787e0cc;
    width: 100%;
    height: 100%;

}
.discount .text h2 
{
    color: white;
    position: relative;
    z-index: 2;
    font-size: 40px;
}
.discount .text p 
{
    color: white;
    position: relative;
    z-index: 2;
    line-height: 1.8;
    font-size: 18px;

}
.discount .text img 
{
    width: 270px;
    position: relative;
    z-index: 2;
    
}
.discount .form 
{
    text-align: center;
}
.discount .form  h2 
{
    font-size: 40px;
}
.discount .form  form
{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    margin-left: 210px;
    
    
}
.discount .form  form input
{
    background-color: #eee;
    padding: 15px;
    border: 1px solid #eee;
    border-bottom: 1px solid #777;
    margin-bottom: 20px;
}
.discount .form  form textarea
{
    background-color: #eee;
    margin-bottom: 20px;
    border: 1px solid #eee;

    border-bottom: 1px solid #777;
}
.discount .form  form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}

/* end discount  */
/* start footer  */
.footer 
{
    background-color: #191919;
    padding-top: var(--main-padding-top);
    padding-bottom: 6px;
    
}
.footer h2 
{
    color: white;
    text-align: center;
    margin-top: 45px;
    font-weight: normal;
    font-size: 15px;
}
.footer .container
{
    margin-left: 170px;
    margin-right: 170px;
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
     gap: 40px;
     position: relative;
    
     
}
.footer .container::after
{
    content: " ";
    position: absolute;
    bottom: -30px;
    left: -170px;
    width: calc(100% + 170px + 170px);
  height: 1px;
    background-color: #ececec;
}
.footer .container .col1 h2
{
    color: white;
    font-size: 50px;

}
.footer .container .col1 .icons
{
    margin-top: -20px;
}
.footer .container .col1 .icons i 
{
    color: #ececec;
    background-color: #444;
    padding: 15px;
    margin-left: 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.footer .container .col1 .text p
{
    color: #ececec;
    line-height: 1.8;
}
.footer .container .col2 .list 
{
margin-top: 45px;
}
.footer .container .col2 .list li 
{
    padding: 15px;
    position: relative;


}
.footer .container .col2 .list li::before
{
    content: "\00BB";
    position: absolute;
    left: -10px;
    top: calc(50% - 2px);
    transform: translateY(-50%);
    font-size: 30px;
    color: var(--main-color);
}
.footer .container .col2 .list li:not(:last-child)
{
    border-bottom: 1px solid #ececec;

}
.footer .container .col2 .list li a 
{
    color: #ececec;
}
.footer .container .col3 
{
    margin-top: 60px;
}
.footer .container .col3 i 
{
    color: var(--main-color);
    font-size: 25px;
}
.footer .container .col3 p 
{
    margin-left: 15px;

}
.footer .container .col3 .add 
{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.footer .container .col3 .time 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

}
.footer .container .col3 .phone 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -105px;
}
.footer .container .col3 p 
{
    color: #ececec;
}

.footer .container .col4
{
    margin-top: 75px;
}
.footer .container .col4 .row1 img 
{
    width: 70px;
    margin-left: 5px;
    border: 3px solid white;
    

}
.footer .container .col4 .row2 img 
{
    width: 70px;
    margin-top: 5px;
    margin-left: 5px;
    border: 3px solid white;

}



/* end footer  */
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }

}

@keyframes infoicon {

    0%,
    100% {
        right: 0;
    }

    50% {
        right: 20px;
    }


}

/* end animation  */